language: node_js
branches:
  only:
  - master
node_js:
- '0.10'
env:
  global:
  - SERVER_PORT="8080"
  - JOB_NAME="Knockout Secure Binding"
  - secure: Fr8jNQXBurgjajrsO5de1ODN/Hi4sXjh6JMq8boRjhuxAFGVToC2+QEV65bh8tkk/6uuYO+OlbloxpPPkMg2lnb9OlPVrUiBnGCo5xxg67/VL5P7vqXXIIQCknh8rWNlUjojTKQAMYRuOO8klT8YPvVyJ3hMRdKhpMWk3JwzGSk=
  - secure: o2u5nnWSFya0TYW2/qlUIqZh8o5OiKF9c0bpBFGIRVN/HsW1S99042h+Cz5hXR21kCM6KpyxuS3RSVjneh4lzkLYFCOGmQXY3+cJqN2cV6s1ILQzw247TnnVzu71htSYhrAXyKmwj73UjIcUVslBLpCNNx8oWuzKn4qYGI1c2N8=
  matrix:
  - BROWSER=chrome
addons:
  sauce_connect: true
before_script:
- cat package.json | grep version
- git rev-parse --short HEAD
