language: node_js
node_js:
  - "0.10"

# See:
# https://saucelabs.com/opensource/travis
# http://about.travis-ci.org/docs/user/gui-and-headless-browsers/
# https://saucelabs.com/docs/connect
addons:
  sauce_connect:
    username: "brianmhunt"
    access_key: "cd6ce1e2-070f-4cf2-81b9-b814fe2f4ea5"
